CREATE DATABASE IF NOT EXISTS volet_db;
USE volet_db;

CREATE TABLE IF NOT EXISTS mesures (
    id INT AUTO_INCREMENT PRIMARY KEY,
    temperature FLOAT,
    luminosite INT,
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
);
INSERT INTO courbe_luminosite (luminosite, angle) VALUES
(0, 0),
(100, 9),
(200, 17),
(300, 26),
(400, 35),
(500, 44),
(600, 53),
(700, 61),
(800, 70),
(900, 79),
(1023, 90);
CREATE TABLE IF NOT EXISTS mesures (
    id INT AUTO_INCREMENT PRIMARY KEY,
    luminosite INT,
    angle_calcule INT,
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
);
